PORT=3000
MONGODB_URI=mongodb+srv://BB12345:Abhi@4823@cluster0.ca492tn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234Abhi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Abhi1234
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=